@import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Edu VIC WA NT Beginner", cursive;
  color: white;
}

body {
  display: flex;
  background-image: url("../media/images/side/1image.png");
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-position: center center;
  background-size: cover;
  gap: 20px;
  width: 100%;

  transition: background-image 1s ease-in-out, background-color 1s ease-in-out;
}

.img {
  width: 650px;
  height: 650px;
  border-radius: 10px;
  overflow: hidden;
}

img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.cover {
  perspective: 1000px;
  width: 650px;
  height: 650px;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual tamaño */
  grid-template-rows: repeat(4, 1fr); /* 4 filas de igual tamaño */
  border: 2px solid rgb(78, 78, 78);
  border-radius: 10px;
  overflow: hidden;
}

.card {
  transform-style: preserve-3d;
  perspective: 1000px;
  background-color: rgb(15, 15, 15);
  position: relative;
  margin: 0;
  padding: 0;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
  cursor: pointer;
  border: 5px solid rgb(15, 15, 15);
}

.card.flipped {
  transform: rotateY(180deg);
  outline: 2px solid rgb(15, 15, 15);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}

.card .back {
  transform: rotateY(180deg);
}

.stats {
  border: 2px solid black;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(300, 300, 300, 1);
  gap: 5px;

  * {
    color: black;
  }
}

.levels {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  cursor: default;
  font-size: 1.5rem;
}

.lvl {
  transform: rotate(45deg);
  border: 3px solid white;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease;
  margin-bottom: 5px;

  p {
    transform: rotate(-45deg);
  }
}

.lvl:hover {
  transform: rotate(45deg) scale(1.1);
  cursor: pointer;
}

.locked {
  border-color: crimson;
  color: crimson;
}

.locked:hover {
  cursor: not-allowed;
}

.bot {
  display: flex;
  flex-direction: column;
  width: 200px;
  cursor: default;
  height: 100%;
  justify-content: end;
  gap: 5px;
}

.difficulty {
  border: 2px solid black;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(300, 300, 300, 1);
  gap: 5px;
  * {
    color: black;
  }
}

#diff img {
  height: 60px;
}

.main {
  display: flex;
  align-items: center;
  gap: 10px;
}

#revealBtn {
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: pink;
  gap: 5px;
  color: black;
  transition: transform 1s ease, background-color 0.5s ease;
}

#revealBtn:hover {
  background-color: deeppink;
  color: white;
  transform: scale(1.05);
}

#warning {
  color: crimson;
}

#playButton {
  position: absolute;
  left: 30px;
  bottom: 30px;
  height: 40px;
}

#playButton img {
  height: 100%;
}

/* Animación para girar y hacer pequeñas las cartas cuando coinciden */
@keyframes matchDisappear {
  0% {
    transform: rotateY(0deg) scale(1);
    opacity: 1;
  }
  50% {
    transform: rotateY(90deg) scale(0.5);
    opacity: 0.5;
  }
  100% {
    transform: rotateY(180deg) scale(0);
    opacity: 0;
  }
}

.card.match {
  animation: matchDisappear 0.5s forwards;
  transform: rotateY(180deg) scale(0); /* Ajuste adicional si el borde aparece durante la animación */
  opacity: 0;
}

.front,
.back {
  backface-visibility: hidden;
}

.blur {
  position: fixed; /* Asegúrate de que el fondo esté fijo */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(0.3px);
  z-index: -1; /* Asegúrate de que el fondo desenfocado esté detrás del contenido */
  pointer-events: none; /* Desactiva la interacción con el fondo desenfocado */
}

.bot1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info {
  position: absolute;
  left: 30px;
  top: 30px;
  height: 40px;

  cursor: pointer;
}

.info_shield {
  position: absolute;
  height: 100vh;
  width: 100vw;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.7);

  img {
    width: 70px;
    height: 70px;
  }
}

.info_photos {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.info_menu {
  background-color: rgb(30, 30, 30);
  border: 3px solid gray;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.info_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding-right: 10%;

  transition: background-image 1s ease-in-out, background-color 1s ease-in-out;
}
